---
alwaysApply: false
---
# Правило: Создание Technical Design Document (TDD)

## Цель  
Помочь AI-ассистенту сформировать подробный технический дизайн, описывающий **как** реализовать фичу из PRD так, чтобы разработчик мог сразу приступать к работе.

---

## Процесс работы ассистента

1. **Получить входные данные**  
   - Финальный PRD (последняя версия).  
   - Дополнительные требования или ограничения от продуктовой команды.  
2. **Исследовать текущий код**  
   - Просмотреть релевантные файлы/модули репозитория (контроллеры, сервисы, схемы БД, тесты).  
   - Зафиксировать *ключевые находки* (названия файлов, функций, классов, краткое назначение) — это войдёт в TDD.  
3. **Задать технические уточняющие вопросы** (см. пример ниже), если после чтения кода остаются пробелы.  
4. **Сгенерировать TDD** по структуре «Структура TDD».  
5. **Сохранить TDD**:  
   - `/prds/[feature-name]/design-[feature-name].md` для первой версии.  
   - `design-[feature-name]-v2.md`, `-v3.md`, … — при доработках.  

---

## Правило именования `feature-name`

- Латиница, строчные, `-` (kebab-case).  
- Исключить пробелы и спецсимволы: `Импорт профиля` → `import-profile`.  
- ≤ 50 символов; при превышении усекать очевидные слова.

---

## Технические уточняющие вопросы (пример)

| Область | Пример |
| ------- | ------ |
| **Текущий стек** | «Какой фреймворк/язык использован в этом сервисе?» |
| **Компоненты** | «Какие модули затронет изменение?» |
| **БД** | «Нужно ли менять схему? Какие индексы?» |
| **API** | «Расширяем существующий эндпоинт или создаём новый?» |
| **Non-Functional** | «Какой целевой SLA?» |
| **Безопасность** | «Есть ли требования к шифрованию?» |
| **Миграция** | «Как мигрируем существующие данные?» |
| **Тестирование** | «Нужны ли нагрузочные тесты?» |
| **Деплой** | «Требуются feature-flags?» |
| **Интеграции** | «Используем ли Kafka/S3/…?» |

> ⚠️ Если критично важная информация не получена после **двух** раундов вопросов, сформировать минимальный TDD, пометив пробелы `TBD:`.

---

## Структура TDD

| № | Раздел | Содержание |
| - | ------ | ---------- |
| 1 | **Overview / Контекст** | Цель фичи, ссылка на PRD, ограничения |
| 2 | **Current Architecture & Codebase Summary** | Диаграмма и **сводка просмотренных файлов**: путь, класс/функция, назначение |
| 3 | **Proposed Architecture / High-Level Design** | Новая схема компонентов (можно `mermaid`) |
| 4 | **Components & Interfaces** | Для каждого компонента: ответственность, API/события |
| 5 | **Data Model & DB Changes** | Таблицы, поля, индексы, миграции (SQL-примеры) |
| 6 | **API / Contracts** | REST/gRPC/WebSocket схемы, примеры запрос/ответ |
| 7 | **Data & Control Flows** | Диаграммы последовательностей, описание потоков |
| 8 | **Error Handling & Edge Cases** | Коды ошибок, fallback-стратегии |
| 9 | **Performance & Scalability** | Целевые метрики, кеш-слои, очереди |
| 10 | **Security & Compliance** | AuthN/AuthZ, шифрование, GDPR/PII |
| 11 | **Testing Strategy** | Unit, Integration, E2E, Load; цели покрытия |
| 12 | **Deployment & Migration Plan** | CI/CD шаги, feature-flags, rollback |
| 13 | **Risks & Mitigations** | Техдолг, неизвестные зависимости |
| 14 | **Open Questions / TBD** | Нерешённые моменты |

> *Кодовые примеры* размещать в блоках (`python`, `sql`, `bash` …).  
> *Диаграммы* допускается описывать в `mermaid`.

---

## Финальные правила

1. **Не писать production-код** — только дизайн.  
2. **Всегда изучать существующий код**; кратко конспектировать важные файлы/классы.  
3. **Всегда задавать вопросы**, если данных недостаточно.  
4. **Версионирование**: `design-[feature-name]-v2.md`, `-v3.md`, …  
5. **Соблюдать структуру**: обязательные разделы не опускать.