---
alwaysApply: false
---
# Правило: Создание Implementation Plan (IP)

## Цель  
Сформировать последовательный список **малых, атомарных задач**, из которых
состоит реализация фичи.  
Каждая задача должна быть достаточно мелкой, чтобы её можно было закрыть
за ≤ 1 рабочий день и оформить одним MR/PR.

---

## Процесс работы ассистента

1. **Вход**  
   - Финальный `prd-[feature-name](-vN).md`.  
   - Финальный `design-[feature-name](-vN).md`.  
2. **Анализ**  
   - Прочитать оба документа; извлечь:  
     - *ID требований* (из PRD)  
     - *Номера разделов* или *heading-идентификаторы* из TDD.  
   - Определить области работы: БД, Backend, Frontend, Тесты, Документация, DevOps.  
3. **Разбиение на задачи**  
   - Каждую область дробить до **атомарной** задачи (0.25–1 дня).  
   - Добавлять подпункты-«шаги реализации» к крупной задаче, если нужно.  
   - Указывать зависимости («после X», «перед Y»), если порядок критичен.  
4. **Формирование IP** (см. «Структура»).  
5. **Сохранение**  
   - Папка: `prds/[feature-name]/`.  
   - Файл: `impl-[feature-name].md`.  
   - При изменениях: `impl-[feature-name]-v2.md`, `-v3.md`, …  

---

## Правило именования `feature-name`

- `kebab-case`, латиница, `-` — разделитель.  
- Удалить пробелы/спецсимволы:  
  - «Импорт профиля» → `import-profile`.  
- Длина ≤ 50 символов.

---

## Структура Implementation Plan

```markdown
# Implementation Plan

- [ ] 1. <Крупная задача / модуль>
  - Краткое описание в одну строку
  - Подзадачи (если нужны, форматом 1.1, 1.2 …)
  - _Requirements: <id из PRD>, Design: <№ раздела TDD>_
